# banana-finance-arch

./: EasyCodeConfig.json  README.md  bfinance.sql  compiled2022-10-15.sql  pom.xml  rawsql2022-10-15.sql
common/: pom.xml
common/src/main/java/com/jluzh/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/jluzh/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/jluzh/constant/: AuthConstant.java
common/src/main/java/com/jluzh/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
common/src/main/java/com/jluzh/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/jluzh/service/: RedisService.java
common/src/main/java/com/jluzh/service/impl/: RedisServiceImpl.java
service-api/: pom.xml
service-api/src/main/java/com/jluzh/: ApiApplication.java
service-api/src/main/java/com/jluzh/config/: SwaggerConfig.java
service-api/src/main/java/com/jluzh/controller/: HelloController.java  UserController.java
service-api/src/main/java/com/jluzh/domain/: UserDTO.java
service-api/src/main/java/com/jluzh/holder/: LoginUserHolder.java
service-auth/: pom.xml
service-auth/src/main/java/com/jluzh/: AuthApplication.java
service-auth/src/main/java/com/jluzh/component/: JwtTokenEnhancer.java
service-auth/src/main/java/com/jluzh/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
service-auth/src/main/java/com/jluzh/constant/: MessageConstant.java
service-auth/src/main/java/com/jluzh/controller/: AuthController.java  KeyPairController.java
service-auth/src/main/java/com/jluzh/domain/: Oauth2TokenDto.java  SecurityUser.java
service-auth/src/main/java/com/jluzh/exception/: Oauth2ExceptionHandler.java
service-auth/src/main/java/com/jluzh/service/: UmsAdminService.java
service-auth/src/main/java/com/jluzh/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
service-auth/src/main/resources/: jwt.jks
service-gateway/: pom.xml
service-gateway/src/main/java/com/jluzh/: GateWayApplication.java
service-gateway/src/main/java/com/jluzh/authorization/: AuthorizationManager.java
service-gateway/src/main/java/com/jluzh/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
service-gateway/src/main/java/com/jluzh/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
service-gateway/src/main/java/com/jluzh/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
service-gateway/src/main/java/com/jluzh/handler/: SwaggerHandler.java
service-gateway/src/main/resources/: application.yml
service-msm/: pom.xml
service-msm/src/main/java/com/jluzh/msm/: MsmApplication.java
service-msm/src/main/java/com/jluzh/msm/config/: MqttConfig.java  MqttProducerConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
service-msm/src/main/java/com/jluzh/msm/controller/: CompanyController.java  DeptController.java  DeptRelationController.java  JobController.java  MessageRecordController.java  MqttController.java  PageController.java
service-msm/src/main/java/com/jluzh/msm/dao/: CompanyDao.java  DeptDao.java  DeptRelationDao.java  JobDao.java  MessageRecordDao.java
service-msm/src/main/java/com/jluzh/msm/entity/: Company.java  Dept.java  DeptRelation.java  Job.java  MessageRecord.java
service-msm/src/main/java/com/jluzh/msm/gateway/: MqttGateway.java
service-msm/src/main/java/com/jluzh/msm/service/: CompanyService.java  DeptRelationService.java  DeptService.java  JobService.java  MessageRecordService.java
service-msm/src/main/resources/: application.yml
service-msm/src/main/resources/mapper/: CompanyDao.xml  DeptDao.xml  JobDao.xml
service-msm/src/main/resources/templates/: index.html
service-msm/src/test/java/com/jluzh/msm/: test1.java
service-reimbursement/: pom.xml
service-reimbursement/src/main/java/com/jluzh/: GitTest.java  ReimbursementApplication.java
service-reimbursement/src/main/java/com/jluzh/controller/: TbReimbursementInfoController.java  TbReimbursementItemController.java  TbReimbursementRecordController.java
service-reimbursement/src/main/java/com/jluzh/dao/: TbReimbursementInfoDao.java  TbReimbursementItemDao.java  TbReimbursementRecordDao.java
service-reimbursement/src/main/java/com/jluzh/entity/: TbReimbursementInfo.java  TbReimbursementItem.java  TbReimbursementRecord.java
service-reimbursement/src/main/java/com/jluzh/generator/: MabtisPlusGenerator1.java
service-reimbursement/src/main/java/com/jluzh/listener/: TbReimbursementInfoListener.java  TbReimbursementItemListener.java  TbReimbursementRecordListener.java
service-reimbursement/src/main/java/com/jluzh/reimbursement/config/: MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
service-reimbursement/src/main/java/com/jluzh/reimbursement/controller/: TbReimbursementInfoController.java  TbReimbursementItemController.java  TbReimbursementRecordController.java
service-reimbursement/src/main/java/com/jluzh/reimbursement/dao/: TbReimbursementInfoDao.java  TbReimbursementItemDao.java  TbReimbursementRecordDao.java
service-reimbursement/src/main/java/com/jluzh/reimbursement/entity/: TbReimbursementInfo.java  TbReimbursementItem.java  TbReimbursementRecord.java
service-reimbursement/src/main/java/com/jluzh/reimbursement/generator/: MabtisPlusGenerator1.java
service-reimbursement/src/main/java/com/jluzh/service/: TbReimbursementInfoService.java  TbReimbursementItemService.java  TbReimbursementRecordService.java
service-reimbursement/src/main/resources/: application.yml
service-reimbursement/src/main/resources/mapper/: TbReimbursementInfoDao.xml  TbReimbursementItemDao.xml
service-reimbursement/src/test/java/com/jluzh/: ReimbursementApplicationTest.java
service-risk/: pom.xml
service-risk/src/main/java/com/jluzh/risk/: RiskApplication.java
service-risk/src/main/resources/: application.yml
service-risk/src/main/resources/mapper/: RsRiskCategoryDao.xml  RsRiskDao.xml  RsRiskReportDao.xml
(+220 files in other folders)
